MONGO='mongodb://localhost:27017/rental-car'

EMAIL='nhatnlde140307@fpt.edu.vn'
PASSWORD='vsxl fhtm xnex bcjb'

process.env.DB_USERS_COLLECTION= 'User'

JWT_SECRET_ACCESS_TOKEN='@rtrtere3432@#$%'
JWT_SECRET_REFRESH_TOKEN='@rtrtere3432$#@'
JWT_SECRET_EMAIL_VERIFY_TOKEN='@rtrtere3432#@'
JWT_SECRET_FORGOT_PASSWORD_TOKEN='@rtrwer2343erfte3432#@'

PASSWORD_SECRET='Anhthu123'

REFRESH_TOKEN_EXPIRES_IN='100d'
ACCESS_TOKEN_EXPIRES_IN='2h'
EMAIL_VERIFY_TOKEN_EXPIRES_IN='7d'
FORGOT_PASSWORD_TOKEN_EXPIRES_IN='7d'

CLOUDINARY_NAME='djllhxlfc'
CLOUDINARY_KEY='723454967777464'
CLOUDINARY_SECRET='yMjpNSwOEeX-ruJgLwRNRetBs3Y'

FRONTEND_URL='http://localhost:3000'

PAYOS_CLIENT_ID="901382b4-bbba-4a1c-9007-a55cd5afd51f"
PAYOS_API_KEY="875dd1b8-6959-42c4-876b-eb5aed131808"
PAYOS_CHECKSUM_KEY="b28c450361cbec6a8c5383567f89982e7ccb409dfbb6e2fa5fd3c2e562b99c57"
